body,
html {
  margin: 0;
  padding: 0;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  box-sizing: border-box;
  /* grid-auto-flow: dense; */
}

.about-dataContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px 1fr;

  background-color: #dcdcdc;
  border-radius: 0.5rem;
  border: rgb(100, 100, 100) 1px solid;
  box-shadow: inset 0px 0px 3px rgb(82, 82, 82);

  width: 50%;
  height: 80%;
  padding: 0.8rem;
}

.about-leftSide {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* height: 250px; */
}

.about-rightSide {
  grid-column: 2/2;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* height: 250px; */
}

.about-pal-types {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.about-pal-id {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.about-underSide {
  grid-row: 2/2;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* background-color: cadetblue; */
  gap: 1rem;
}

.about-evolutions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
